Some DX7 Patches

===============Martins Letter================

Jack Deckard has nice, large archives of patches for many instruments,
including the DX7. They are 4104/sysex files. I have no problem dumping
them to my TX7.

Jack Deckard's archives: http://www.netwalk.com/~jdeckard


Regards,
MARTIN

mase@post5.tele.dk                                                 
http://home5.inet.tele.dk/mase


=============here they are=========================

Index of /~jdeckard/SynthPatches/DX7
 Name                   Last modified     Size  Description
--------------------------------------------------------------------------------
 Parent Directory       19-Sep-97 16:22      -  
 AEGIX.SYX              19-Sep-97 16:08     4k  
 ANALOG_1.SYX           19-Sep-97 16:08     4k  
 ANALOG_2.SYX           19-Sep-97 16:08     4k  
 ANALOG_3.SYX           19-Sep-97 16:08     4k  
 BASS_01.SYX            19-Sep-97 16:08     4k  
 BASS_02.SYX            19-Sep-97 16:08     4k  
 BASS_03.SYX            19-Sep-97 16:08     4k  
 BASS_04.SYX            19-Sep-97 16:08     4k  
 BASS_05.SYX            19-Sep-97 16:08     4k  
 BASS_06.SYX            19-Sep-97 16:08     4k  
 BASS_07.SYX            19-Sep-97 16:08     4k  
 BASS_08.SYX            19-Sep-97 16:08     4k  
 BASS_09.SYX            19-Sep-97 16:08     4k  
 BASS_10.SYX            19-Sep-97 16:08     4k  
 BASS_11.SYX            19-Sep-97 16:08     4k  
 BASS_12.SYX            19-Sep-97 16:09     4k  
 BASS_13.SYX            19-Sep-97 16:09     4k  
 BASS_14.SYX            19-Sep-97 16:09     4k  
 BASS_15.SYX            19-Sep-97 16:09     4k  
 BELLS_01.SYX           19-Sep-97 16:09     4k  
 BELLS_02.SYX           19-Sep-97 16:09     4k  
 BELLS_03.SYX           19-Sep-97 16:09     4k  
 BORUFF.SYX             19-Sep-97 16:09     4k  
 BRASS_01.SYX           19-Sep-97 16:09     4k  
 BRASS_02.SYX           19-Sep-97 16:09     4k  
 BRASS_03.SYX           19-Sep-97 16:09     4k  
 BRASS_04.SYX           19-Sep-97 16:09     4k  
 BRASS_05.SYX           19-Sep-97 16:09     4k  
 BRASS_06.SYX           19-Sep-97 16:09     4k  
 BRASS_07.SYX           19-Sep-97 16:09     4k  
 BRASS_08.SYX           19-Sep-97 16:09     4k  
 BRASS_09.SYX           19-Sep-97 16:09     4k  
 BRASS_10.SYX           19-Sep-97 16:09     4k  
 BRASS_11.SYX           19-Sep-97 16:09     4k  
 BRASS_12.SYX           19-Sep-97 16:09     4k  
 BRASS_13.SYX           19-Sep-97 16:09     4k  
 BRASS_14.SYX           19-Sep-97 16:10     4k  
 BRASS_15.SYX           19-Sep-97 16:10     4k  
 BRASS_16.SYX           19-Sep-97 16:10     4k  
 BRASS_17.SYX           19-Sep-97 16:10     4k  
 BRASS_18.SYX           19-Sep-97 16:10     4k  
 C-LAB_1.SYX            19-Sep-97 16:10     4k  
 CELLO_01.SYX           19-Sep-97 16:10     4k  
 CELLO_02.SYX           19-Sep-97 16:10     4k  
 CHURCH.SYX             19-Sep-97 16:10     4k  
 CIANI.SYX              19-Sep-97 16:10     4k  
 CLARINET.SYX           19-Sep-97 16:10     4k  
 CLAV_01.SYX            19-Sep-97 16:10     4k  
 CLAV_02.SYX            19-Sep-97 16:10     4k  
 CLAV_03.SYX            19-Sep-97 16:10     4k  
 CLAV_04.SYX            19-Sep-97 16:10     4k  
 CLAV_05.SYX            19-Sep-97 16:10     4k  
 CLAV_06.SYX            19-Sep-97 16:10     4k  
 COMPUERR.SYX           19-Sep-97 16:10     4k  
 CZEISZPE.SYX           19-Sep-97 16:10     4k  
 DAVE1.SYX              19-Sep-97 16:10     4k  
 DECKARD.SYX            19-Sep-97 16:11     4k  
 DIVERS.SYX             19-Sep-97 16:11     4k  
 DRT1.SYX               19-Sep-97 16:11     4k  
 DRT2.SYX               19-Sep-97 16:11     4k  
 DX9.SYX                19-Sep-97 16:11     4k  
 EFFECTS1.SYX           19-Sep-97 16:11     4k  
 EFFECTS2.SYX           19-Sep-97 16:11     4k  
 EFFECTS3.SYX           19-Sep-97 16:11     4k  
 EFFECTS4.SYX           19-Sep-97 16:11     4k  
 EFFECTS5.SYX           19-Sep-97 16:11     4k  
 EFFECTS6.SYX           19-Sep-97 16:11     4k  
 EFFECTS7.SYX           19-Sep-97 16:11     4k  
 EFFECTS8.SYX           19-Sep-97 16:11     4k  
 FATSTUFF.SYX           19-Sep-97 16:11     4k  
 FLUTE.SYX              19-Sep-97 16:11     4k  
 GTRSONUS.SYX           19-Sep-97 16:12     4k  
 GTRS_01.SYX            19-Sep-97 16:11     4k  
 GTRS_A-D.SYX           19-Sep-97 16:11     4k  
 GTRS_D.SYX             19-Sep-97 16:11     4k  
 GTRS_EL.SYX            19-Sep-97 16:11     4k  
 GTRS_G-J.SYX           19-Sep-97 16:11     4k  
 GTRS_J-K.SYX           19-Sep-97 16:12     4k  
 GTRS_L-N.SYX           19-Sep-97 16:12     4k  
 GTRS_N-R.SYX           19-Sep-97 16:12     4k  
 GTRS_S-V.SYX           19-Sep-97 16:12     4k  
 HARMONIC.SYX           19-Sep-97 16:12     4k  
 HARPSI_1.SYX           19-Sep-97 16:12     4k  
 HARPSI_2.SYX           19-Sep-97 16:12     4k  
 HARP_1.SYX             19-Sep-97 16:12     4k  
 HARP_2.SYX             19-Sep-97 16:12     4k  
 KEYBDS01.SYX           19-Sep-97 16:12     4k  
 KING.SYX               19-Sep-97 16:12     4k  
 KOTO.SYX               19-Sep-97 16:12     4k  
 LASER.SYX              19-Sep-97 16:12     4k  
 MISC_01.SYX            19-Sep-97 16:12     4k  
 MISC_02.SYX            19-Sep-97 16:12     4k  
 MISC_03.SYX            19-Sep-97 16:12     4k  
 MISC_04.SYX            19-Sep-97 16:12     4k  
 MISC_05.SYX            19-Sep-97 16:12     4k  
 MISC_06.SYX            19-Sep-97 16:12     4k  
 MISC_07.SYX            19-Sep-97 16:12     4k  
 MISC_08.SYX            19-Sep-97 16:13     4k  
 MISC_09.SYX            19-Sep-97 16:13     4k  
 MISC_10.SYX            19-Sep-97 16:13     4k  
 MISC_11.SYX            19-Sep-97 16:13     4k  
 MISC_12.SYX            19-Sep-97 16:13     4k  
 MISC_13.SYX            19-Sep-97 16:13     4k  
 MISC_14.SYX            19-Sep-97 16:13     4k  
 MISC_15.SYX            19-Sep-97 16:13     4k  
 MISC_16.SYX            19-Sep-97 16:13     4k  
 MISC_17.SYX            19-Sep-97 16:13     4k  
 MISC_18.SYX            19-Sep-97 16:13     4k  
 MISC_19.SYX            19-Sep-97 16:13     4k  
 MISC_20.SYX            19-Sep-97 16:13     4k  
 MISC_21.SYX            19-Sep-97 16:13     4k  
 MISC_22.SYX            19-Sep-97 16:13     4k  
 MISC_23.SYX            19-Sep-97 16:13     4k  
 MISC_24.SYX            19-Sep-97 16:13     4k  
 MISC_25.SYX            19-Sep-97 16:13     4k  
 MISC_26.SYX            19-Sep-97 16:14     4k  
 MISC_27.SYX            19-Sep-97 16:14     4k  
 MISC_28.SYX            19-Sep-97 16:14     4k  
 MISC_29.SYX            19-Sep-97 16:14     4k  
 MISC_30.SYX            19-Sep-97 16:14     4k  
 MISC_31.SYX            19-Sep-97 16:14     4k  
 MISC_32.SYX            19-Sep-97 16:14     4k  
 MISC_33.SYX            19-Sep-97 16:14     4k  
 MISC_34.SYX            19-Sep-97 16:14     4k  
 MONTELEO.SYX           19-Sep-97 16:14     4k  
 MOOG.SYX               19-Sep-97 16:14     4k  
 MORTEGA.SYX            19-Sep-97 16:14     4k  
 ORCHESTR.SYX           19-Sep-97 16:14     4k  
 ORCH_1.SYX             19-Sep-97 16:14     4k  
 ORGANHAM.SYX           19-Sep-97 16:15     4k  
 ORGAN_01.SYX           19-Sep-97 16:14     4k  
 ORGAN_02.SYX           19-Sep-97 16:14     4k  
 ORGAN_03.SYX           19-Sep-97 16:14     4k  
 ORGAN_04.SYX           19-Sep-97 16:14     4k  
 ORGAN_05.SYX           19-Sep-97 16:15     4k  
 ORGAN_06.SYX           19-Sep-97 16:15     4k  
 ORGAN_07.SYX           19-Sep-97 16:15     4k  
 ORGAN_08.SYX           19-Sep-97 16:15     4k  
 ORGAN_B3.SYX           19-Sep-97 16:15     4k  
 ORGPIPE1.SYX           19-Sep-97 16:15     4k  
 ORGPIPE2.SYX           19-Sep-97 16:15     4k  
 Oboe Bassoon.syx       19-Sep-97 16:14     4k  
 PEARSON.SYX            19-Sep-97 16:15     4k  
 PEDANNA.SYX            19-Sep-97 16:15     4k  
 PERCUS01.SYX           19-Sep-97 16:15     4k  
 PERCUS02.SYX           19-Sep-97 16:15     4k  
 PERCUS03.SYX           19-Sep-97 16:15     4k  
 PERCUS04.SYX           19-Sep-97 16:15     4k  
 PERCUS05.SYX           19-Sep-97 16:15     4k  
 PERCUS06.SYX           19-Sep-97 16:15     4k  
 PERCUS07.SYX           19-Sep-97 16:15     4k  
 PERCUS08.SYX           19-Sep-97 16:15     4k  
 PERCUS09.SYX           19-Sep-97 16:15     4k  
 PERCUS10.SYX           19-Sep-97 16:15     4k  
 PERCVIBE.SYX           19-Sep-97 16:15     4k  
 PERSONUS.SYX           19-Sep-97 16:16     4k  
 PIANO_01.SYX           19-Sep-97 16:16     4k  
 PIANO_02.SYX           19-Sep-97 16:16     4k  
 PIANO_03.SYX           19-Sep-97 16:16     4k  
 PIANO_04.SYX           19-Sep-97 16:16     4k  
 PIANO_05.SYX           19-Sep-97 16:16     4k  
 PIANO_06.SYX           19-Sep-97 16:16     4k  
 PIANO_07.SYX           19-Sep-97 16:16     4k  
 PIANO_08.SYX           19-Sep-97 16:16     4k  
 PIANO_09.SYX           19-Sep-97 16:16     4k  
 PIANO_10.SYX           19-Sep-97 16:16     4k  
 PIANO_11.SYX           19-Sep-97 16:16     4k  
 PIANO_12.SYX           19-Sep-97 16:16     4k  
 PIANO_13.SYX           19-Sep-97 16:16     4k  
 PIANO_A1.SYX           19-Sep-97 16:16     4k  
 PIANO_E1.SYX           19-Sep-97 16:16     4k  
 PIANO_E2.SYX           19-Sep-97 16:16     4k  
 PIANO_E3.SYX           19-Sep-97 16:16     4k  
 PIANO_E4.SYX           19-Sep-97 16:16     4k  
 PIANO_E5.SYX           19-Sep-97 16:17     4k  
 PR01.SYX               19-Sep-97 16:17     4k  
 PRO2.SYX               19-Sep-97 16:17     4k  
 RAMBANK1.SYX           19-Sep-97 16:17     4k  
 RAMCART.SYX            19-Sep-97 16:17     4k  
 RAMCARTP.SYX           19-Sep-97 16:17     4k  
 RHODES1.SYX            19-Sep-97 16:17     4k  
 RHODES2.SYX            19-Sep-97 16:17     4k  
 RLEGNINI.SYX           19-Sep-97 16:17     4k  
 ROM3A.SYX              19-Sep-97 16:17     4k  
 ROM3B.SYX              19-Sep-97 16:17     4k  
 ROM4A.SYX              19-Sep-97 16:17     4k  
 ROM4B.SYX              19-Sep-97 16:17     4k  
 Ram Bank.syx           19-Sep-97 16:17     4k  
 Ram Cartridge.syx      19-Sep-97 16:17     4k  
 SAX_01.SYX             19-Sep-97 16:17     4k  
 SAX_02.SYX             19-Sep-97 16:17     4k  
 SITAR.SYX              19-Sep-97 16:17     4k  
 SPANGLER.SYX           19-Sep-97 16:18     4k  
 SPLITS.SYX             19-Sep-97 16:18     4k  
 STRNGA-A.SYX           19-Sep-97 16:18     4k  
 STRNGA-B.SYX           19-Sep-97 16:18     4k  
 STRNGB-D.SYX           19-Sep-97 16:18     4k  
 STRNGD-H.SYX           19-Sep-97 16:18     4k  
 STRNGH-K.SYX           19-Sep-97 16:18     4k  
 STRNGK-O.SYX           19-Sep-97 16:18     4k  
 STRNGS01.SYX           19-Sep-97 16:18     4k  
 STRNGS02.SYX           19-Sep-97 16:18     4k  
 STRNGS03.SYX           19-Sep-97 16:18     4k  
 STRNGS04.SYX           19-Sep-97 16:18     4k  
 STRNGS05.SYX           19-Sep-97 16:18     4k  
 STRNGS06.SYX           19-Sep-97 16:18     4k  
 STRNGS07.SYX           19-Sep-97 16:18     4k  
 STRNGS08.SYX           19-Sep-97 16:18     4k  
 STRNGS09.SYX           19-Sep-97 16:18     4k  
 STRNGS10.SYX           19-Sep-97 16:18     4k  
 STRNGS12.SYX           19-Sep-97 16:18     4k  
 STRNGS13.SYX           19-Sep-97 16:19     4k  
 STRNGS14.SYX           19-Sep-97 16:19     4k  
 STRNGS15.SYX           19-Sep-97 16:19     4k  
 STRNGS16.SYX           19-Sep-97 16:19     4k  
 STRNGS17.SYX           19-Sep-97 16:19     4k  
 STRNGS18.SYX           19-Sep-97 16:19     4k  
 STRNGS19.SYX           19-Sep-97 16:19     4k  
 STRNGS20.SYX           19-Sep-97 16:19     4k  
 SUSTAIN1.SYX           19-Sep-97 16:19     4k  
 SYNTH_01.SYX           19-Sep-97 16:19     4k  
 SYNTH_02.SYX           19-Sep-97 16:19     4k  
 SYNTH_03.SYX           19-Sep-97 16:19     4k  
 SYNTH_04.SYX           19-Sep-97 16:19     4k  
 SYNTH_05.SYX           19-Sep-97 16:19     4k  
 SYNTH_06.SYX           19-Sep-97 16:19     4k  
 SYNTH_07.SYX           19-Sep-97 16:19     4k  
 SYNTH_08.SYX           19-Sep-97 16:19     4k  
 SYNTH_09.SYX           19-Sep-97 16:19     4k  
 SYNTH_10.SYX           19-Sep-97 16:19     4k  
 SYNTH_11.SYX           19-Sep-97 16:19     4k  
 SYNTH_12.SYX           19-Sep-97 16:19     4k  
 SYNTH_13.SYX           19-Sep-97 16:20     4k  
 SYNTH_14.SYX           19-Sep-97 16:20     4k  
 SYNTH_15.SYX           19-Sep-97 16:20     4k  
 SYNTH_16.SYX           19-Sep-97 16:20     4k  
 SYNTH_17.SYX           19-Sep-97 16:20     4k  
 SYNTH_18.SYX           19-Sep-97 16:20     4k  
 SYNTH_19.SYX           19-Sep-97 16:20     4k  
 SYNTH_20.SYX           19-Sep-97 16:20     4k  
 SYNTH_21.SYX           19-Sep-97 16:20     4k  
 SYNTH_22.SYX           19-Sep-97 16:20     4k  
 TEXTURES.SYX           19-Sep-97 16:20     4k  
 TRUMPET.SYX            19-Sep-97 16:20     4k  
 VIOLIN_1.SYX           19-Sep-97 16:20     4k  
 VOICES_1.SYX           19-Sep-97 16:20     4k  
 VOICES_2.SYX           19-Sep-97 16:20     4k  
 VOICES_3.SYX           19-Sep-97 16:20     4k  
 VOICES_5.SYX           19-Sep-97 16:20     4k  
 VOICES_6.SYX           19-Sep-97 16:20     4k  
 VOICES_7.SYX           19-Sep-97 16:20     4k  
 VOICES_8.SYX           19-Sep-97 16:20     4k  
 VOICES_9.SYX           19-Sep-97 16:20     4k  
 WHEATLEY.SYX           19-Sep-97 16:21     4k  
 WHITE.SYX              19-Sep-97 16:21     4k  
 WODWIND1.SYX           19-Sep-97 16:21     4k  
 WODWIND2.SYX           19-Sep-97 16:21     4k  
 WODWIND3.SYX           19-Sep-97 16:21     4k  
 WODWIND4.SYX           19-Sep-97 16:21     4k  
 WODWIND5.SYX           19-Sep-97 16:21     4k  
 WODWIND6.SYX           19-Sep-97 16:21     4k  
 WURLIZER.SYX           19-Sep-97 16:21     4k  
 XCHEKDX7.EXE           19-Sep-97 16:21    16k  
 ramNbank.syx           19-Sep-97 16:17     4k  
